{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "outDir": "build",
    "rootDirs": [
      "typings",
      "src"
    ]
  },
  "exclude": [
    "node_modules",
    "build",
    "*.js"
  ]
}