{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015"
  },
  "exclude": [
    "node_modules",
    "*.js"
  ],
  "files": [
    "typings/index.d.ts",
    "logic.ts",
    "tests/match-test.ts",
    "tests/parse-test.ts",
    "background.ts"
  ]
}